/*******************************
        SEMANTIC HELPERS
*******************************/
.width50 {
  width: 50%;
}
.width70 {
  width: 70%;
}

.floatRight {
  float: right;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.auto-width {
  width: auto;
}

.stretchedToMargin {
  position: absolute;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.inline {
  display: inline;
}

/*******************************
           SKELETON
*******************************/
// Needed for container min-height
html, body{
  height: 100%;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


body {
  overflow-x:hidden;
  //background-image:url('/images/Homepage_image_human.png');
  //background-image:url('/brushed_alu.png');
  //padding-top: 60px;
    background-image: linear-gradient(bottom, rgb(255,255,255) 40%, rgb(241,252,241) 85%);
    background-image: -o-linear-gradient(bottom, rgb(255,255,255) 40%, rgb(241,252,241) 85%);
    background-image: -moz-linear-gradient(bottom, rgb(255,255,255) 40%, rgb(241,252,241) 85%);
    background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 40%, rgb(241,252,241) 85%);
    background-image: -ms-linear-gradient(bottom, rgb(255,255,255) 40%, rgb(241,252,241) 85%);

}

#entire-page {
  min-width: 940px;
  position: relative;
  //position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin:0 auto;
  height: auto !important;
  height: 100%; // for IE6?
  min-height: 100%;
  //padding-top: @topBarHeight;
  //background-color: #eee;
}

#entire-page-minus-footer {
  height: 100%;
  padding-bottom: 10em;
}

#shareButton {
  position:absolute;
  right: 10%;
  top: 0%;
  z-index: 50;
}

@font-face {
  font-family:Vegur;
  //src: url('fonts/vegur/r.otf') format('opentype');
  src: url('fonts/vegur/Vegur-B 0.602.otf');
}

#welcomeText {
  font: Georgia !important;
}
#aboutSymptomChecker {
  color: #00a388;
}

.aboutBox {
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.page {
  width: 100%;
  height: 100%;
  //overflow: auto;
  //overflow-y: scroll;
  //overflow-x: hidden;
  //margin:40px 0px 0px 40px;
  //z-index: 0;
}

#pageContent {
  position: relative;
  height: 100%;
  width: 100%;
}

.footer {
  position:relative;
  z-index: 1;
}


/*
+  margin: 0;
+  position:absolute;
+  bottom:0;
+  height:40px;
*/
#footer {
  color: #767676;
  background-color: #252525;
  padding: 15px 0 15px 0;

  position: absolute;
  bottom: 0;
  width: 100%;
  a:visited {
    //color: #444;
    color: #999;
  }
  a {
    color: #999;
  }
}

/*******************************
          NAVBAR
*******************************/
.navbar {
  position:relative;
  margin-top: 25px;
  z-index: 1;
}

.navbar-inner {
  background-color: #cde3ac;
  background-image: none;
}

.navbar .container-fluid {
  min-width: 0px;
}

#logoTopbar {
  padding-top: 2px;
}

.navbar-inner {
  a {
    color: #BFBFBF;
  }
}

.brand {
  //height: 40px;
  padding: 0px !important;
  padding-bottom: 0px !important;
  line-height: 0px !important;
  img {
  }
  .text {
    position:relative;
    top:-15px;
    right:-35px;
    padding-right:40px;
  }
}

.alert {
  width: 80%;
}

.content-box {
  width: auto;
  margin-left: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 1px;
  background: whitesmoke;
}

.box-with-shadow {
  -moz-box-shadow: 10px 10px 5px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
  box-shadow: 10px 10px 5px #888;
}

#bodyFrontPage {
  background-image: url('/images/Homepage_image_human.png');
  background-repeat: no-repeat;
  float: left;
  height: 100%;
}
